# querystring-composer-api-netcore

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  querystring-composer-api-netcore.sln  run.cmd
.github/workflows/: continuous-integration.yml  diagrams-generation.yml  mutation-testing.yml  sonar-analysis.yml
Core/Commons/Models/: FieldError.cs
EntryPoint.WebApi/: DependencyInjector.cs  EntryPoint.WebApi.csproj  Program.cs
EntryPoint.WebApi/Commons/Filters/: GetUserActionFilter.cs
EntryPoint.WebApi/Commons/Models/: IWebRequest.cs
EntryPoint.WebApi/Domains/Commons/: IQueryStringController.cs
EntryPoint.WebApi/Resources/: Messages.resx
Infra.HttpClient/Commons/: GetRetryPolicy.cs
IntegrationTest.EntryPoint.WebApi/: IntegrationTest.EntryPoint.WebApi.csproj
IntegrationTest.Infra.HttpClient/: IntegrationTest.Infra.HttpClient.csproj
IntegrationTest.Infra.MongoDB/: test.settings.json
IntegrationTest.Infra.MongoDB/Commons/: DatabaseKeeper.cs  DummyEntity.cs  FilterDefinitionHelperTest.cs  FilterHelperTest.cs  ServiceResolver.cs
UnitTest.Core/Domains/: ServiceResolverInjectionTest.cs
docs/mutation-reports/Core/: mutation-report.html
src/main/Infra.HttpClient/: Infra.HttpClient.csproj
src/main/Infra.HttpClient/Commons/: IGetRetryPolicy.cs
src/main/Infra.HttpClient/Domains/QueryStrings/Clients/: IOpenAiApiClient.cs
src/main/Infra.HttpClient/Domains/QueryStrings/Models/: CompletionRequest.cs  CompletionResponse.cs  Usage.cs
src/main/Infra.HttpClient/Domains/QueryStrings/Providers/: BuildQueryStringWithAiProvider.cs
(+149 files in other folders)
